[gd_scene load_steps=23 format=3 uid="uid://duelttl0hyk0h"]

[ext_resource type="PackedScene" path="res://scenes/Screens/background.tscn" id="1_2pr2i"]
[ext_resource type="PackedScene" uid="uid://cbmxermfagagb" path="res://scenes/FaseCorrida/jogador_1.tscn" id="2_0glfh"]
[ext_resource type="Script" uid="uid://clklmhuqfcy7j" path="res://scripts/camera_2d.gd" id="2_2mx4m"]
[ext_resource type="Texture2D" uid="uid://c71ncmg3oqy3b" path="res://assets/sprites/Background-Cidade.png" id="2_3jyo5"]
[ext_resource type="PackedScene" path="res://scenes/Screens/nuvens.tscn" id="2_g2fdo"]
[ext_resource type="PackedScene" uid="uid://diwhvjk06diif" path="res://scenes/FaseCorrida/jogador_2.tscn" id="3_2mx4m"]
[ext_resource type="PackedScene" path="res://scenes/Screens/mapa_corrida.tscn" id="3_51v1q"]
[ext_resource type="Texture2D" uid="uid://y2d73avb7cre" path="res://assets/sprites/matrix .png" id="4_cbmdj"]
[ext_resource type="PackedScene" uid="uid://dj542qdln0l78" path="res://scenes/FaseCorrida/Objetos/lan.tscn" id="5_2mx4m"]
[ext_resource type="PackedScene" uid="uid://cdvar3bm4imc0" path="res://scenes/FaseCorrida/ObjetosMovimentos/carro.tscn" id="5_sq5gx"]
[ext_resource type="Script" uid="uid://bwmgkpssl618a" path="res://scripts/linha_chegada.gd" id="9_4ngo5"]
[ext_resource type="PackedScene" uid="uid://jg3npjj2ct00" path="res://scenes/FaseCorrida/Objetos/peixe.tscn" id="10_51v1q"]
[ext_resource type="PackedScene" uid="uid://se5bf5ktn2kl" path="res://scenes/FaseCorrida/Objetos/sardinha.tscn" id="11_cbmdj"]
[ext_resource type="AudioStream" uid="uid://bunxxye7nqw16" path="res://assets/music/corrida.mp3" id="14_boyed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_boyed"]
atlas = ExtResource("4_cbmdj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5tlh"]
atlas = ExtResource("4_cbmdj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac3b3"]
atlas = ExtResource("4_cbmdj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3up2"]
atlas = ExtResource("4_cbmdj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6hbcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5tlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac3b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3up2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o4bjq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vvie0"]
normal = Vector2(1, 0)
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3i0xp"]
normal = Vector2(-1, 0)

[node name="FaseCorrida" type="Node2D"]

[node name="background" parent="." instance=ExtResource("1_2pr2i")]
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 323)
script = ExtResource("2_2mx4m")

[node name="Music" type="AudioStreamPlayer2D" parent="Camera2D"]
position = Vector2(-578, -323)
stream = ExtResource("14_boyed")
autoplay = true
max_distance = 4096.0
bus = &"Music"
parameters/looping = true

[node name="Background" type="TextureRect" parent="Camera2D"]
offset_left = -627.0
offset_top = -1101.0
offset_right = 397.0
offset_bottom = -77.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_3jyo5")

[node name="nuvens" parent="." instance=ExtResource("2_g2fdo")]
position = Vector2(-17, -172)
scale = Vector2(3, 3)

[node name="mapa_corrida" parent="." instance=ExtResource("3_51v1q")]
position = Vector2(-53, 65)
scale = Vector2(4, 4)

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(578, 323)
script = ExtResource("2_2mx4m")

[node name="NuvemBits11" type="AnimatedSprite2D" parent="Camera2D2"]
position = Vector2(-574, -374)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6hbcj")
autoplay = "default"
frame_progress = 0.621401

[node name="NuvemBits" type="AnimatedSprite2D" parent="Camera2D2"]
position = Vector2(-574, -277)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6hbcj")
autoplay = "default"
frame_progress = 0.717752

[node name="NuvemBits2" type="AnimatedSprite2D" parent="Camera2D2"]
position = Vector2(-573, -181)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6hbcj")
autoplay = "default"
frame_progress = 0.523942

[node name="NuvemBits3" type="AnimatedSprite2D" parent="Camera2D2"]
position = Vector2(-572, -85)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6hbcj")
autoplay = "default"
frame_progress = 0.621401

[node name="NuvemBits4" type="AnimatedSprite2D" parent="Camera2D2"]
position = Vector2(-573, 8)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6hbcj")
autoplay = "default"
frame_progress = 0.621401

[node name="NuvemBits5" type="AnimatedSprite2D" parent="Camera2D2"]
position = Vector2(-573, 104)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6hbcj")
autoplay = "default"
frame_progress = 0.621401

[node name="NuvemBits6" type="AnimatedSprite2D" parent="Camera2D2"]
position = Vector2(-572, 200)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6hbcj")
autoplay = "default"
frame_progress = 0.621401

[node name="NuvemBits7" type="AnimatedSprite2D" parent="Camera2D2"]
position = Vector2(-573, 295)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6hbcj")
autoplay = "default"
frame_progress = 0.621401

[node name="NuvemBits8" type="AnimatedSprite2D" parent="Camera2D2"]
position = Vector2(-573, 392)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6hbcj")
autoplay = "default"
frame_progress = 0.621401

[node name="NuvemBits9" type="AnimatedSprite2D" parent="Camera2D2"]
position = Vector2(-573, 488)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6hbcj")
autoplay = "default"
frame_progress = 0.621401

[node name="NuvemBits10" type="AnimatedSprite2D" parent="Camera2D2"]
position = Vector2(-572, 584)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6hbcj")
autoplay = "default"
frame_progress = 0.621401

[node name="Jogador_1" parent="." instance=ExtResource("2_0glfh")]
position = Vector2(152, 369)

[node name="Jogador_2" parent="." instance=ExtResource("3_2mx4m")]
position = Vector2(60, 385)

[node name="ParedeEsquerda" type="StaticBody2D" parent="."]
position = Vector2(-2, 290)
physics_material_override = SubResource("PhysicsMaterial_o4bjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeEsquerda"]
shape = SubResource("WorldBoundaryShape2D_vvie0")

[node name="Objetos" type="Node" parent="."]

[node name="Carro" parent="Objetos" instance=ExtResource("5_sq5gx")]
position = Vector2(6410, 726)
scale = Vector2(3, 3)

[node name="Lan" parent="Objetos" instance=ExtResource("5_2mx4m")]
position = Vector2(3280, 731)

[node name="peixe" parent="Objetos" instance=ExtResource("10_51v1q")]
position = Vector2(8088, 896)

[node name="sardinha" parent="Objetos" instance=ExtResource("11_cbmdj")]
position = Vector2(9728, 913)

[node name="LinhaChegada" type="Area2D" parent="."]
position = Vector2(11628, 772)
collision_layer = 3
collision_mask = 3
script = ExtResource("9_4ngo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LinhaChegada"]
shape = SubResource("WorldBoundaryShape2D_3i0xp")
