[gd_scene load_steps=2 format=4 uid="uid://fkdbcxpsbrhm"]

[ext_resource type="TileSet" uid="uid://cnef0gxv880ht" path="res://scenes/tres/tileset.tres" id="tileset_id"]

[node name="Layer_4_0" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAC7AA4AAAABAAoAAAC9AA4AAAABAAoAAAC/AA4AAAABAAoAAAC7ABAAAAABAAoAAAC9ABAAAAABAAoAAAC/ABAAAAABAAoAAAA=")
tile_set = ExtResource("tileset_id")
collision_enabled = false
