[gd_scene load_steps=6 format=3 uid="uid://map"]

[ext_resource type="PackedScene" uid="uid://fkdbcxpsbrhm" path="res://scenes/cenario/Layer_4_0.tscn" id="0_id"]
[ext_resource type="PackedScene" uid="uid://c4tlbhw7bl7dx" path="res://scenes/cenario/Layer_11_1.tscn" id="1_id"]
[ext_resource type="PackedScene" uid="uid://canfka020nv5v" path="res://scenes/cenario/Layer_0_2.tscn" id="2_id"]
[ext_resource type="PackedScene" uid="uid://fjw43f81x8d6" path="res://scenes/cenario/Layer_2_3.tscn" id="3_id"]
[ext_resource type="PackedScene" uid="uid://c7pxsn2mo5exa" path="res://scenes/cenario/Layer_3_4.tscn" id="4_id"]

[node name="map" type="Node2D"]

[node name="Layer_3_4" parent="." instance=ExtResource("4_id")]
tile_set = null

[node name="Layer_2_3" parent="." instance=ExtResource("3_id")]
tile_set = null

[node name="Layer_0_2" parent="." instance=ExtResource("2_id")]
tile_set = null

[node name="Layer_11_1" parent="." instance=ExtResource("1_id")]
tile_set = null

[node name="Layer_4_0" parent="." instance=ExtResource("0_id")]
tile_set = null
