[gd_scene load_steps=5 format=3 uid="uid://bbbpr7b6xrji8"]

[ext_resource type="PackedScene" uid="uid://bvhptbeojtc8u" path="res://scenes/fase_luta/jogador_luta_base.tscn" id="1_pym6c"]
[ext_resource type="SpriteFrames" uid="uid://dw3hv3ovcu28q" path="res://tres/jogador1_luta.tres" id="2_xj03y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xj03y"]
size = Vector2(15, 14.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odg0h"]
size = Vector2(16.25, 14.75)

[node name="Jogador2" instance=ExtResource("1_pym6c")]
input_prefix = "p2_"
spawn_point = Vector2(1000, 0)

[node name="Jogador" parent="." index="0"]
position = Vector2(0.5, -9.75)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_xj03y")
flip_h = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.25, -7.625)
shape = SubResource("RectangleShape2D_xj03y")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0.125, -7.625)
shape = SubResource("RectangleShape2D_odg0h")
