[gd_scene load_steps=3 format=3 uid="uid://dnjk0ba3xyl0k"]

[ext_resource type="PackedScene" uid="uid://bvhptbeojtc8u" path="res://scenes/FaseLuta/jogador_luta_base.tscn" id="1_jaomx"]
[ext_resource type="SpriteFrames" uid="uid://dw3hv3ovcu28q" path="res://scenes/tres/jogador1_luta.tres" id="2_3dbl6"]

[node name="Jogador1" instance=ExtResource("1_jaomx")]
spawn_point = Vector2(150, 0)

[node name="Escudo" parent="." index="0"]
position = Vector2(-3.25, -9)

[node name="Jogador" parent="." index="1"]
position = Vector2(-1, -9.5)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_3dbl6")
animation = &"contradefesa"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-0.75, -9.5)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-0.5, -9.5)
