[gd_scene load_steps=3 format=3 uid="uid://bbbpr7b6xrji8"]

[ext_resource type="PackedScene" uid="uid://bvhptbeojtc8u" path="res://scenes/FaseLuta/jogador_luta_base.tscn" id="1_pym6c"]
[ext_resource type="SpriteFrames" uid="uid://ekp8vh1e0fx0" path="res://scenes/tres/jogador2_luta.tres" id="2_xj03y"]

[node name="Jogador2" instance=ExtResource("1_pym6c")]
input_prefix = "p2_"
spawn_point = Vector2(1000, 0)

[node name="Escudo" parent="." index="0"]
position = Vector2(-2.75, -8.75)

[node name="Jogador" parent="." index="1"]
sprite_frames = ExtResource("2_xj03y")
frame_progress = 0.176049
flip_h = true
