[gd_scene load_steps=7 format=3 uid="uid://mm7endc3mrl0"]

[ext_resource type="Texture2D" uid="uid://b18ic41welbig" path="res://assets/sprites/Background.png" id="1_jkdof"]
[ext_resource type="FontFile" uid="uid://dfsodyg8fh8i3" path="res://assets/fonts/PixelOperator8.ttf" id="2_atl4s"]
[ext_resource type="Theme" uid="uid://blhdcuutacduk" path="res://scenes/tres/button.tres" id="2_ig2w1"]
[ext_resource type="AudioStream" uid="uid://cibp8cffbyqgx" path="res://assets/sounds/mouse_click.mp3" id="2_yioes"]
[ext_resource type="AudioStream" uid="uid://cg81mojeb5kmy" path="res://assets/sounds/mouse_hover.mp3" id="3_py8tu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_py8tu"]

[node name="BaseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("1_jkdof")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -125.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_atl4s")
theme_override_font_sizes/font_size = 64
text = "Titulo"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_py8tu")

[node name="Button1" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ig2w1")
theme_override_fonts/font = ExtResource("2_atl4s")
theme_override_font_sizes/font_size = 24
text = "Jogar Novamente"

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ig2w1")
theme_override_fonts/font = ExtResource("2_atl4s")
theme_override_font_sizes/font_size = 24
text = "Sair do Jogo"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_py8tu")

[node name="Audios" type="Node" parent="."]

[node name="HoverSound" type="AudioStreamPlayer2D" parent="Audios"]
stream = ExtResource("3_py8tu")
bus = &"Sounds"

[node name="ClickSound" type="AudioStreamPlayer2D" parent="Audios"]
stream = ExtResource("2_yioes")
bus = &"Sounds"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button1" to="." method="_on_jogar_novamente_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button2" to="." method="_on_sair_button_pressed"]
