[gd_scene load_steps=23 format=3 uid="uid://cj2fbn6luyiv8"]

[ext_resource type="PackedScene" uid="uid://mm7endc3mrl0" path="res://scenes/Screens/base_screen.tscn" id="1_3u8iu"]
[ext_resource type="Script" uid="uid://cxlkpxiaxnaau" path="res://scripts/final_screen.gd" id="2_ofgb8"]
[ext_resource type="Texture2D" uid="uid://hsxgvfon0uo6" path="res://assets/sprites/knight.png" id="3_ghldo"]
[ext_resource type="FontFile" uid="uid://dfsodyg8fh8i3" path="res://assets/fonts/PixelOperator8.ttf" id="3_ofgb8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_luggc"]
atlas = ExtResource("3_ghldo")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o31ob"]
atlas = ExtResource("3_ghldo")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xn77"]
atlas = ExtResource("3_ghldo")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_654u5"]
atlas = ExtResource("3_ghldo")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpx1y"]
atlas = ExtResource("3_ghldo")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjb81"]
atlas = ExtResource("3_ghldo")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkn78"]
atlas = ExtResource("3_ghldo")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb3ab"]
atlas = ExtResource("3_ghldo")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qhlp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luggc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o31ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xn77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_654u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpx1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjb81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkn78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb3ab")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghldo"]
atlas = ExtResource("3_ghldo")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qhlp"]
atlas = ExtResource("3_ghldo")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jk8"]
atlas = ExtResource("3_ghldo")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcml3"]
atlas = ExtResource("3_ghldo")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5fex"]
atlas = ExtResource("3_ghldo")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw6t5"]
atlas = ExtResource("3_ghldo")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_keibx"]
atlas = ExtResource("3_ghldo")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpa6k"]
atlas = ExtResource("3_ghldo")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxkff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghldo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qhlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5fex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw6t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keibx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpa6k")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="FinalScreen" instance=ExtResource("1_3u8iu")]
script = ExtResource("2_ofgb8")

[node name="Jogador1" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(213, 399)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_4qhlp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.241934

[node name="Jogador2" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(910, 405)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_sxkff")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.217654
flip_h = true

[node name="Pontos1" type="Label" parent="." index="3"]
layout_mode = 2
offset_left = 217.0
offset_top = 217.0
offset_right = 1369.0
offset_bottom = 281.0
theme_override_fonts/font = ExtResource("3_ofgb8")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Pontos2" type="Label" parent="." index="4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.732639
anchor_top = 0.339506
anchor_right = 1.73264
anchor_bottom = 0.438272
theme_override_fonts/font = ExtResource("3_ofgb8")
theme_override_font_sizes/font_size = 64
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Title" parent="MarginContainer/HBoxContainer/VBoxContainer" index="0"]
text = "Jogador 1 venceu"

[node name="HSeparator2" parent="MarginContainer/HBoxContainer/VBoxContainer" index="1"]
theme_override_constants/separation = 300

[node name="Button1" parent="MarginContainer/HBoxContainer/VBoxContainer" index="2"]
size_flags_horizontal = 4

[node name="Button2" parent="MarginContainer/HBoxContainer/VBoxContainer" index="3"]
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/Button1" to="." method="_on_button_1_mouse_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
