[gd_scene load_steps=7 format=3 uid="uid://jg3npjj2ct00"]

[ext_resource type="PackedScene" uid="uid://r07anwiqf5tf" path="res://scenes/FaseCorrida/Objetos/objetos.tscn" id="1_jmmhv"]
[ext_resource type="Texture2D" uid="uid://bld56eicveibg" path="res://assets/sprites/peixe.png" id="2_n07qw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yy01f"]
atlas = ExtResource("2_n07qw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyfb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy01f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmmhv"]
radius = 7.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neicn"]
size = Vector2(27, 18)

[node name="peixe" instance=ExtResource("1_jmmhv")]
altura = 200.0
throw_direction = Vector2(-40, -1)

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_yyfb5")
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -8)
shape = SubResource("CircleShape2D_jmmhv")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-0.5, -8)
shape = SubResource("RectangleShape2D_neicn")
