[gd_scene load_steps=7 format=3 uid="uid://se5bf5ktn2kl"]

[ext_resource type="PackedScene" uid="uid://r07anwiqf5tf" path="res://scenes/FaseCorrida/Objetos/objetos.tscn" id="1_bf5de"]
[ext_resource type="Texture2D" uid="uid://jxhibhjfjnp1" path="res://assets/sprites/lata.png" id="2_gqq32"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5o5"]
atlas = ExtResource("2_gqq32")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrugf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b5o5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ectgp"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wtavq"]
radius = 14.0357

[node name="sardinha" instance=ExtResource("1_bf5de")]
altura = 300.0
throw_direction = Vector2(10, -1)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_lrugf")
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, -7)
shape = SubResource("CircleShape2D_ectgp")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-1, -7)
shape = SubResource("CircleShape2D_wtavq")
