[gd_scene load_steps=3 format=3 uid="uid://cj2fbn6luyiv8"]

[ext_resource type="FontFile" uid="uid://dfsodyg8fh8i3" path="res://assets/fonts/PixelOperator8.ttf" id="1_5qnvr"]
[ext_resource type="Script" uid="uid://cxlkpxiaxnaau" path="res://scripts/final_screen.gd" id="1_lhaix"]

[node name="FinalScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhaix")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -125.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="JogarNovamenteButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5qnvr")
theme_override_font_sizes/font_size = 24
text = "Jogar Novamente"

[node name="SairButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5qnvr")
theme_override_font_sizes/font_size = 24
text = "Sair do Jogo"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/JogarNovamenteButton" to="." method="_on_jogar_novamente_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SairButton" to="." method="_on_sair_button_pressed"]
