[gd_scene load_steps=13 format=3 uid="uid://dnjk0ba3xyl0k"]

[ext_resource type="Texture2D" uid="uid://hsxgvfon0uo6" path="res://assets/sprites/knight.png" id="1_jaomx"]
[ext_resource type="Script" uid="uid://deumlejwefnj4" path="res://scripts/jogador_1.gd" id="1_kr248"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bybnt"]
atlas = ExtResource("1_jaomx")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6aq4"]
atlas = ExtResource("1_jaomx")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3cuy"]
atlas = ExtResource("1_jaomx")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr248"]
atlas = ExtResource("1_jaomx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgld"]
atlas = ExtResource("1_jaomx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y10ef"]
atlas = ExtResource("1_jaomx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgi5u"]
atlas = ExtResource("1_jaomx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bybnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bybnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6aq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3cuy")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr248")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lgld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y10ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgi5u")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6aq4"]
size = Vector2(13, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr248"]
size = Vector2(14.1667, 19.1667)

[node name="Jogador1" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_kr248")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bybnt")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -9.5)
shape = SubResource("RectangleShape2D_p6aq4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.416667, -9.58333)
shape = SubResource("RectangleShape2D_kr248")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="MorteTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="MorteTimer" to="." method="_on_morte_timer_timeout"]
